# backend-msa

./: .gitignore  Makefile  README.md  docker-compose.yml
auth/: build.gradle
auth/src/main/java/com/betterlife/auth/: AuthApplication.java  GlobalExceptionHandler.java
auth/src/main/java/com/betterlife/auth/client/: Client.java  TodoClient.java
auth/src/main/java/com/betterlife/auth/config/: RabbitMQConfig.java
auth/src/main/java/com/betterlife/auth/controller/: AuthController.java
auth/src/main/java/com/betterlife/auth/domain/: User.java  UserEntity.java
auth/src/main/java/com/betterlife/auth/dto/: ErrorMessageDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java  UserResponse.java
auth/src/main/java/com/betterlife/auth/event/: EventProducer.java  UserDeletedEvent.java
auth/src/main/java/com/betterlife/auth/exception/: DuplicateUserException.java  InvalidRequestException.java  UnauthorizedException.java
auth/src/main/java/com/betterlife/auth/log/: LoggingAspect.java
auth/src/main/java/com/betterlife/auth/repository/: UserRepository.java
auth/src/main/java/com/betterlife/auth/service/: AuthService.java
auth/src/main/java/com/betterlife/auth/util/: JwtProvider.java
auth/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
auth/src/main/resources/db/migration/: V1__create_users.sql  V1__init.sql
auth/src/test/java/com/betterlife/auth/integration/: AuthIntegrationTest.java  IntegrationTestBase.java  LoginIntegrationTest.java  RegisterIntegrationTest.java
auth/src/test/java/com/betterlife/auth/repository/: UserRepositoryTest.java
auth/src/test/java/com/betterlife/auth/service/: AuthServiceUnitTest.java
auth/src/test/resources/: application.yml
deploy/: docker-compose.prod.yml
notify/: Dockerfile  build.gradle
notify/src/main/java/com/betterlife/notify/: NotifyApplication.java
notify/src/main/java/com/betterlife/notify/config/: RabbitConfig.java  RestConfig.java
notify/src/main/java/com/betterlife/notify/consumer/: NotifyConsumer.java
notify/src/main/java/com/betterlife/notify/controller/: NotifyController.java
notify/src/main/java/com/betterlife/notify/domain/: FcmToken.java  Notification.java
notify/src/main/java/com/betterlife/notify/dto/: FcmTokenRequest.java  FcmTokenResponse.java  NotifyResponse.java  TodoNotifyDetailResponse.java  WebMessageDto.java  WebNotify.java
notify/src/main/java/com/betterlife/notify/enums/: DeviceType.java  NotifyType.java  RemainTimeRule.java
notify/src/main/java/com/betterlife/notify/event/: ScheduleCreatedEvent.java  ScheduleDeletedEvent.java  TodoEvent.java  UserDeletedEvent.java
notify/src/main/java/com/betterlife/notify/exception/: DuplicateFcmTokenException.java  FcmSendFailedException.java  FcmTokenDisabledException.java  FcmTokenNotFoundException.java  FirebaseCredentialLoadException.java  GlobalExceptionHandler.java  RedisOperationException.java
notify/src/main/java/com/betterlife/notify/message/: NotifyConsumer.java
notify/src/main/java/com/betterlife/notify/repository/: FcmTokenRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
notify/src/main/java/com/betterlife/notify/scheduler/: AlarmScheduler.java
notify/src/main/java/com/betterlife/notify/service/: FcmService.java  NotifyService.java
notify/src/main/resources/: application-local.yml  application.yml
notify/src/main/resources/db/migration/: V1__create_tables.sql  V3__change_logic.sql
notify/src/test/java/com/betterlife/notify/: NotifyApplicationTests.java
notify/src/test/java/com/betterlife/notify/enums/: NotifyTypeTest.java
notify/src/test/java/com/betterlife/notify/service/: FcmServiceTest.java  NotifyServiceIntegrationTest.java  NotifyServiceTest.java
notify/src/test/resources/: V1__create_tables.sql  application.yml
todo/: Dockerfile  build.gradle
todo/src/main/java/com/betterlife/todo/: GlobalExceptionHandler.java  TodoApplication.java
todo/src/main/java/com/betterlife/todo/client/: Client.java  UserClient.java
todo/src/main/java/com/betterlife/todo/config/: RabbitConfig.java  RestTemplateConfig.java
todo/src/main/java/com/betterlife/todo/controller/: TodoController.java
todo/src/main/java/com/betterlife/todo/domain/: RecurTaskEntity.java  Todo.java  TodoEntity.java
todo/src/main/java/com/betterlife/todo/dto/: ErrorMessageDto.java  RepeatTodoUpdateRequest.java  ScheduleRequest.java  ScheduleUpdateRequest.java  TodoCreateRequest.java  TodoRequest.java  TodoResponse.java  TodoUpdateRequest.java  UserDto.java  UserResponse.java
todo/src/main/java/com/betterlife/todo/enums/: RepeatType.java  TodoStatus.java  TodoType.java
todo/src/main/java/com/betterlife/todo/event/: EventConsumer.java  EventProducer.java  ScheduleCreatedEvent.java  ScheduleDeletedEvent.java  TodoDeletedEvent.java  TodoEvent.java  TodoUpdatedEvent.java  UserDeletedEvent.java
todo/src/main/java/com/betterlife/todo/exception/: AccessDeniedException.java  InvalidRequestException.java  TodoNotFoundException.java
todo/src/main/java/com/betterlife/todo/log/: LoggingAspect.java
todo/src/main/java/com/betterlife/todo/message/: EventConsumer.java  EventProducer.java
todo/src/main/java/com/betterlife/todo/producer/: EventProducer.java
todo/src/main/java/com/betterlife/todo/repository/: RecurTaskRepository.java  TodoRepository.java
todo/src/main/java/com/betterlife/todo/scheduler/: TodoScheduler.java
todo/src/main/java/com/betterlife/todo/service/: ScheduleService.java  TodoService.java  UserClient.java
todo/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
todo/src/main/resources/db/migration/: V1__create_todos.sql  V1__init.sql
todo/src/test/java/com/betterlife/todo/: TodoApplicationTests.java
todo/src/test/java/com/betterlife/todo/integration/: IntegrationTestBase.java  TodoIntegrationTest.java
todo/src/test/java/com/betterlife/todo/service/: TodoServiceTest.java  TodoServiceUnitTest.java
todo/src/test/resources/: application.yml
(+28 files in other folders)
